//SCRATCH FILE

//cron stuff
	"github.com/go-co-op/gocron"

func scheduleDailyMessage(){
	s := gocron.NewScheduler(time.UTC)
	job, _ := s.Every(1).Day().At("08:00").Do(task)
	s.StartAsync()
	fmt.Println(job.ScheduledAtTime())
}


	//shell stuff below

	/*
		reader := bufio.NewReader(os.Stdin)
		fmt.Println("jb-shell 1.0")

		for {
			fmt.Print("-> ")
			text, _ := reader.ReadString('\n')
			// convert CRLF to LF
			text = strings.Replace(text, "\n", "", -1)
			if strings.Compare("exit", text) == 0 {
				fmt.Println("goodbye")
				break
			}
			if strings.Compare("hi", text) == 0 {
				fmt.Println("hello, Yourself")
			} else {
				fmt.Println(text)
				resp := processText(text)
				fmt.Println(resp)
			}
	*/


		//create a simple listner on port 8080 to satisfy DigitalOcean's health checks
	n := "tcp"
	l, err := net.Listen(n, "localhost:8080")
	if err != nil {
		fmt.Println(err)
	}
	defer l.Close()

	for {
		_, err := l.Accept()
		if err != nil {
			fmt.Println(err)
		}
	}